# CAEManager

./: App.axaml  App.axaml.cs  CAEManager.csproj  CAEManager.sln  DesignData.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Controls/: LogStream.axaml  LogStream.axaml.cs
Converters/: BoolToColorConverter.cs
Model/: ContainerAppReplicaModel.cs  ContainerModel.cs  EnvironmentModel.cs  ReplicaEventArgs.cs
Services/: CAEService.cs
ViewModels/: ContainerAppReplicaViewModel.cs  ContainerAppViewModel.cs  ContainerEnvironmentViewModel.cs  ContainerRevisionViewModel.cs  ContainerViewModel.cs  MainViewModel.cs
